(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,M:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=m,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=m.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!q&&0<q.brands.length:!1}function ta(){return u()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.V=a}}function v(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=v("http"),za=v("https"),Aa=v("ftp"),Ba=v("mailto"),Ca=v("intent"),Ea=v("market"),Fa=v("itms"),Ga=v("itms-appss");const Ha=[v("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.V(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=t("iPad");var Oa=Ka()||t("iPod"),Pa=t("iPad");!t("Android")||ta();ta();t("Safari")&&(ta()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?sa("Microsoft Edge"):t("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;function w(a){return Array.prototype.slice.call(a)};const y=Symbol();function Sa(a){const b=a[y]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=w(a)),a[y]=b|1)}function Ta(a,b){Object.isFrozen(a)&&(a=w(a));a[y]=b;return a}function Ua(a){a[y]|=1;return a}function A(a){a[y]|=18;return a}function Va(a){a[y]|=16;return a}function Wa(a,b){b[y]=(a|0)&-51}function Xa(a,b){b[y]=(a|18)&-41}function Ya(a){a=a>>10&1023;return 0===a?536870912:a};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var B;const bb=[];bb[y]=23;B=Object.freeze(bb);class cb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}var db={};function eb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.u===Za)return a;if(!e)return c?d&2?(a=b[fb])?b=a:(a=new b,A(a.j),b=b[fb]=a):b=new b:b=void 0,b;e=c=a[y]|0;0===e&&(e|=d&16);e|=d&2;e!==c&&(a[y]=e);return new b(a)}const fb=Symbol();function gb(a){return a}function nb(a,b,c){return"string"===typeof a?a:c?"":void 0};function ob(a,b=pb){const c=Array.from(a.g.keys());for(let d=0;d<c.length;d++){const e=c[d],f=a.g.get(c[d]);c[d]=[b(e),b(f)]}return c}function qb(a,b=pb){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var C=class{constructor(a,b,c=gb,d=gb){let e=a[y]|0;e|=32;this.i=a[y]=e;this.h=b;this.l=c||gb;this.m=this.h?rb:d||gb;const f=new Map;this.g=f;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,e));null!=h&&f.set(h,l)}this.size=f.size}entries(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new cb(a)}keys(){return this.g.keys()}values(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new cb(a)}forEach(a,b){this.g.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.g;a=this.l(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.m(b,!0,!0,this.h,!1,this.i));this.size=c.size;return this}get(a){a=this.l(a,!1,!1);const b=this.g,c=b.get(a);if(void 0!==c){var d=this.i,e=this.h;return e?(Array.isArray(c)&&d&16&&Va(c),d=this.m(c,!1,!0,e,this.o,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.h?null!=this.get(a):this.g.has(a)}[Symbol.iterator](){return this.entries()}};function rb(a,b,c,d,e,f){a=eb(a,d,c,f);e&&(a=sb(a));return a}function pb(a){return a};function D(a,b){a=a.j;return E(a,a[y],b)}function E(a,b,c,d){if(-1===c)return null;if(c>=Ya(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function F(a,b,c){const d=a.j,e=d[y];if(e&2)throw Error();J(d,e,b,c);return a} 
function J(a,b,c,d,e){var f=Ya(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[y]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[y]=b&-513)}function tb(a,b,c){const d=b&2;a=E(a,b,c);Array.isArray(a)||(a=B);b=a[y]|0;b&1||Ua(a);d?b&2||A(a):b&16&&!(b&2)&&(a[y]&=-17);return a}let ub;function vb(){return ub||(ub=new C(A([]),void 0,void 0,void 0,db))} 
function wb(a,b,c,d,e,f){const g=b&2;a:{var k=c,h=b&2;c=!1;if(null==k){if(h){a=vb();break a}k=[]}else if(k.constructor===C){if(0==(k.i&2)||h){a=k;break a}k=qb(k)}else Array.isArray(k)?c=!!((k[y]|0)&2):k=[];if(h){if(!k.length){a=vb();break a}c||(c=!0,A(k))}else if(c)for(c=!1,k=w(k),h=0;h<k.length;h++){const l=k[h]=w(k[h]);Array.isArray(l[1])&&(l[1]=A(l[1]))}c||((k[y]|0)&32?k[y]&=-17:16&b&&Va(k));f=new C(k,e,nb,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.o=!0);return a} 
function xb(a,b){a=a.j;const c=a[y];return wb(a,c,E(a,c,b),b,void 0,nb)}function K(a,b,c){a=a.j;const d=a[y],e=E(a,d,c,!1);b=eb(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.j;const d=a[y];if(!(d&2)){const e=sb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b} 
function yb(a){var b=a.j,c=b[y];a=!!(c&2);var d=a?1:2,e=zb,f=!!(c&2),g=tb(b,c,7);if(g!==B&&(g[y]|0)&4)3===d||f||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=g[y]|0,e=d&-19,f&&(g=w(g),d=0,J(b,c,7,g)),d!==e&&(g[y]=e))),b=g;else{var k=g;g=!!(c&2);var h=!!((k[y]|0)&2);f=k;!g&&h&&(k=w(k));var l=c|(h?2:0);h=h||void 0;let n=0,r=0;for(;n<k.length;n++){const x=eb(k[n],e,!1,l);void 0!==x&&(h=h||x.j[y]&2,k[r++]=x)}r<n&&(k.length=r);e=k;k=e[y]|0;l=k|5;h=h?l&-9:l|8;k!=h&&(e=Ta(e,h));k=e;f!==k&&J(b,c,7,k); 
(g&&2!==d||1===d)&&Object.freeze(k);b=k}if(!(a||(b[y]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=sb(c),c!==d&&(b[a]=d);b[y]|=8}return b}function Ab(a,b){a:if(a=D(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function M(a,b,c){return F(a,b,null==c?c:!!c)} 
function Bb(a,b){{a=a.j;const c=a[y],d=c&2;let e=tb(a,c,b),f=e[y]|0;if(!(f&4)){Object.isFrozen(e)&&(e=Ua(w(e)),J(a,c,b,e));let g=0,k=0;for(;g<e.length;g++){const h=e[g];null!=h&&(e[k++]=h)}k<g&&(e.length=k);f|=5;d&&(f|=18);e[y]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=w(e),e[y]|=5,J(a,c,b,e));b=e}return b}function Cb(a,b){a=D(a,b);return null==a?a:a}function N(a,b){return null==a?b:a}function P(a,b){a=D(a,b);return N(null==a?a:!!a,!1)}function Q(a,b){return N(D(a,b),"")} 
function R(a,b,c=0){return N(Cb(a,b),c)};let Db;function Eb(a,b){return Fb(b)}function Fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof C)return ob(a)}}return a};function Gb(a,b){var c=a.j,d=w(c),e=c[y],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}b=a.constructor;Db=d=Va(d);d=new b(d);Db=void 0;a.I&&(d.I=w(a.I));return d}function Hb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[y]|0)&1?void 0:f&&(a[y]|0)&2?a:Ib(a,b,c,void 0!==d,e,f);else if($a(a)){const g={};for(let k in a)g[k]=Hb(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ib(a,b,c,d,e,f){const g=d||c?a[y]|0:0;d=d?!!(g&16):void 0;a=w(a);for(let k=0;k<a.length;k++)a[k]=Hb(a[k],b,c,d,e,f);c&&c(g,a);return a}function Jb(a){return Hb(a,Kb,void 0,void 0,!1,!1)}function Kb(a){return a.u===Za?a.toJSON():a instanceof C?ob(a,Jb):Fb(a)};function Lb(a,b,c=Xa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[y]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[y]=d|18,a;a=Ib(a,Lb,d&4?Xa:c,!0,!1,!0);b=a[y]|0;b&4&&b&2&&Object.freeze(a);return a}a.u===Za?(a.j[y]|0)&2||(a=Mb(a,!0),A(a.j)):a instanceof C&&(b=A(qb(a,Lb)),a=new C(b,a.h,a.l,a.m));return a}}function Mb(a,b){const c=a.j[y],d=b||c&2?Xa:Wa,e=!!(c&16);return Gb(a,f=>Lb(f,e,d))} 
function sb(a){if(!(a.j[y]&2))return a;const b=Mb(a,!1);b.i=a;a=b.j;a[y]|=512;return b};function Nb(a){ab=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{ab=!1}} 
var S=class{constructor(a){null==a&&(a=Db);Db=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[y]|32}this.j=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if($a(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const h=c[k];null!=h&&h!==f&&(f[k-d]=h)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[y]=b}toJSON(){if(ab)var a=Ob(this,this.j,!1);else a=Ib(this.j,Kb,void 0,void 0,!1,!1),a=Ob(this,a,!0);return a}};S.prototype.u=Za; 
S.prototype.toString=function(){return Ob(this,this.j,!1).toString()}; 
function Ob(a,b,c){const d=a.constructor.A;var e=Ya((c?a.j:b)[y]);if(d){if(!c){b=w(b);var f;if(b.length&&$a(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.j[y];a=Ya(f);f=(f>>8&1)-1;let l;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var h=e[k];null==h?e[k]=c?B:Ua([]):c&&h!==B&&Sa(h)}else{if(!l){let n;e.length&&$a(n=e[e.length-1])?l=n:e.push(l={})}h=l[k];null==l[k]?l[k]=c?B:Ua([]):c&&h!==B&&Sa(h)}}}return b};var Pb=class extends S{constructor(){super()}};var Qb=class extends S{};var Rb=class extends S{};var zb=class extends S{s(){return Q(this,3)}K(a){M(this,5,a)}};var T=class extends S{s(){return Q(this,1)}K(a){M(this,2,a)}};var U=class extends S{};var V=class extends S{g(){return null!=D(this,19)}};V.A=[6,7];var Sb=class extends S{};Sb.A=[17];var Tb=class extends S{g(){return P(this,1)}h(){return P(this,2)}};var Ub=class extends S{constructor(){super()}};var Vb={capture:!0},Wb={passive:!0},Xb=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function Zb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))};var $b=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var bc=/#|$/; 
function cc(a,b){var c=a.search(bc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let fc=[];const gc=()=>{const a=fc;fc=[];for(const b of a)try{b()}catch{}}; 
var hc=a=>{fc.push(a);1==fc.length&&(window.Promise?Promise.resolve().then(gc):window.setImmediate?setImmediate(gc):setTimeout(gc,0))},ic=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?hc(a):b.addEventListener("DOMContentLoaded",a)},jc=a=>{var b=window;"complete"===b.document.readyState?hc(a):b.addEventListener("load",a)};function kc(a=document){return a.createElement("img")};function lc(a,b,c=null,d=!1){qc(a,b,c,d)}function qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=kc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Yb());e.removeEventListener&&e.removeEventListener("error",f,Yb())};Zb(e,"load",f);Zb(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function rc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):lc(a,b,void 0,!1)};let sc=0;function tc(a){return(a=uc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function uc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function vc(a){if(!(.01<Math.random())){const b=uc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${tc(a)}&sample=${.01}`;rc(window,a)}};var W=document,X=window;const wc=[ya,za,Ba,Aa,xa,Ea,Fa,Ca,Ga];function xc(a,b){if(a instanceof p)return a;const c=Ja(a,wc);c===ia&&b(a);return c} 
var yc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ac(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var zc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Ac{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Bc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Cc=class{constructor(a,b){this.g=a;this.h=b}},Dc=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function Ec(a,b){const c={};c[a]=b;return[c]}function Fc(a,b,c,d,e){const f=[];dc(a,function(g,k){(g=Gc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Gc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Gc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Fc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Hc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ic(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hc(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Fc(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Jc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Kc(){var a=Lc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Mc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Jc?f=c:(f=new Jc,dc(c,(k,h)=>{var l=f;const n=l.l++;k=Ec(h,k);l.g.push(n);l.h[n]=k}));const g=Ic(f,"/pagead/gen_204?id="+b+"&");g&&lc(m,g)}catch(f){}}class Nc{constructor(){this.g=Math.random()}};let Oc=null;function Pc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qc(){const a=m.performance;return a&&a.now?a.now():null};class Rc{constructor(a,b){var c=Qc()||Pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Sc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Tc=ua(()=>{var a;if(a=Sc){var b;if(null===Oc){Oc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Uc(a){a&&Y&&Tc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Tc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Rc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Tc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Qc()||Pc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Tc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Wc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Xc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Uc(e),c=a.o(b,new Ac(f,{message:Wc(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Yc(a,b){var c=Zc;return(...d)=>Xc(c,a,()=>b.apply(void 0,d))} 
class $c{constructor(a=null){this.i=Lc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const G=new Jc;var g=G;g.g.push(1);g.h[1]=Ec("context",a);b.error&&b.meta&&b.id||(b=new Ac(b,{message:Wc(b)}));if(b.msg){g=G;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ec("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=G;h=[h];d.g.push(3);d.h[3]=h;d=m;h=[];let Da;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{La(l.foo); 
n=!0;break b}catch(H){}n=!1}var r=n}catch{r=!1}r?(Da=l.location.href,b=l.document&&l.document.referrer||null):(Da=b,b=null);h.push(new Dc(Da||""));try{d=l.parent}catch(H){d=null}}while(d&&l!=d);for(let H=0,mc=h.length-1;H<=mc;++H)h[H].depth=mc-H;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var x=h[r];x.url||(x.url=l.location.ancestorOrigins[r-1]||"",x.J=!0)}var z=h;let ib=new Dc(m.location.href,!1);l=null;const jb=z.length-1; 
for(x=jb;0<=x;--x){var I=z[x];!l&&Bc.test(I.url)&&(l=I);if(I.url&&!I.J){ib=I;break}}I=null;const td=z.length&&z[jb].url;0!=ib.depth&&td&&(I=z[jb]);f=new Cc(ib,I);if(f.h){z=G;var O=f.h.url||"";z.g.push(4);z.h[4]=Ec("top",O)}var kb={url:f.g.url||""};if(f.g.url){var lb=f.g.url.match($b),ca=lb[1],nc=lb[3],oc=lb[4];O="";ca&&(O+=ca+":");nc&&(O+="//",O+=nc,oc&&(O+=":"+oc));var pc=O}else pc="";ca=G;kb=[kb,{url:pc}];ca.g.push(5);ca.h[5]=kb;Mc(this.i,e,G,this.l,c)}catch(G){try{Mc(this.i,e,{context:"ecmserr", 
rctx:a,msg:Wc(G),url:f&&f.g.url},this.l,c)}catch(Da){}}return!0}};class ad{};let Lc,Zc;const Z=new Vc;var bd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Tc()&&Array.prototype.forEach.call(Z.h,Uc,void 0),Z.h.length=0))};(a=>{Lc=a??new Nc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Kc();Zc=new $c(Z);Zc.h=b=>{const c=sc;0!==c&&(b.jc=String(c),b.shv=tc(c))};Zc.l=!0;"complete"==window.document.readyState?bd():Z.g&&Zb(window,"load",()=>{bd()})})(); 
var cd=(a,b)=>Yc(a,b),dd=a=>{var b=ad;var c="H";b.H&&b.hasOwnProperty(c)||(c=new b,b.H=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Mc(Lc,"gdn-asoch",a,!0)};function ed(a=window){return a};var fd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},gd=(a,b=[])=>{b=0<b.length?b:zc("data-asoch-targets");a=a.j;var c=a[y];a=wb(a,c,E(a,c,1),1,V);c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1; 
break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Mb(f,!1).toJSON();g=g.toJSON();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new V(f)}e=xb(f,4);null!=Cb(f,5)&&e.set("nb",R(f,5,0).toString());c.push({element:b[k],data:f})}else dd({type:1,data:d})}return c},jd=(a,b,c,d)=>{c=fd(b,c);if(0!==c.length){if("2"===cc(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5; 
let k="";e||g&&!hd(c)?(c=id(c,"nis",f.toString()),a.setAttribute("attributionsrc",k)):g&&hd(c)&&(k=id(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",k))}va(a,xc(c,yc(d)));a.target||(a.target=null!=D(b,11)?Q(b,11):"_top")}},kd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!P(a,1)){const c=b.element;jd(c,a,c.href,609)}},hd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ld=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,U,8)){const d= 
Q(L(a,U,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(L(a,U,8),6));break}}},md=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).s()));e=(f,g)=>{if(g)for(const k of d)g[k.s()]&&k.K(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},od=(a,b,c,d,e)=>{if(!b||void 0===K(b,U,8))return!1;const f=L(b,U,8);let g=Q(f,2);xb(b,10).forEach((l,n)=>{var r=g;n=encodeURIComponent(n);const x=encodeURIComponent(l);l=new RegExp("[?&]"+ 
n+"=([^&]+)");const z=l.exec(r);console.log(z);n=n+"="+x;g=z?r.replace(l,z[0].charAt(0)+n):r.replace("?","?"+n+"&")});nd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=id(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,Q(f,6)),h=l=>rc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(f,3),finalUrl:g,pingFunc:P(b,13)?d.httpTrack:e?h:d.click,openFunc:a?.g()?k:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},qd=(a,b,c,d,e,f,g,k=!1)=>{e=P(e,15);const h=hd(f);!a||!b||e&&h|| 
(f=k?pd(f):pd(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},pd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{M:b}={},b=new fa({url:a,M:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},rd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=> 
{c.ok||lc(X,a)}):lc(X,a)},id=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},nd=a=>{for(const b of yb(a))if(3===R(b,1,0)&&Q(b,2))return!0;return!1};var sd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var ud=class extends S{constructor(){super()}};function vd(a,b){return F(a,2,b)}function wd(a,b){return F(a,3,b)}function xd(a,b){return F(a,4,b)}function yd(a,b){return F(a,5,b)}function zd(a,b){return F(a,9,b)}function Ad(a,b){const c=a.j,d=c[y];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var g=b[f];e=e&&!((g.j[y]|0)&2)}f=b[y]|0;g=f|1;e=(e?g|8:g&-9)|4;e!=f&&(b=Ta(b,e))}null==b&&(b=void 0);J(c,d,10,b);return a}function Bd(a,b){return M(a,11,b)}function Cd(a,b){return F(a,1,b)} 
function Dd(a,b){return M(a,7,b)}var Ed=class extends S{constructor(){super()}};Ed.A=[10,6];const Fd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Gd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Fd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Hd(a){return Bd(Ad(yd(vd(Cd(xd(Dd(zd(wd(new Ed,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new ud;c=F(c,1,b.brand);return F(c,2,b.version)})||[]),a.wow64||!1)}function Id(){return Gd()?.then(a=>Hd(a))??null};function Jd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(c,2)&&F(c,2,a.href)}}function Kd(a,b){return ka(a,c=>c.element===b)}function Ld(a){ic(cd(556,()=>{new Md(a||{})}))} 
function Nd(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(va(c,xc(e[0],yc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?R(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],va(c,xc(a,yc(557))))}} 
async function Od(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.P)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=id(e,"nas",f.encodedNas)}}Pd(a,b,c,d,e)} 
function Pd(a,b,c,d,e){const f=P(a.h,2),g=f&&300<Date.now()-a.D,k=m.oneAfmaInstance;k?(ec(b),(()=>{let h=P(d,13)?e:k.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).s();if(0<yb(d).length)for(const n of yb(d));P(L(d,T,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||od(a.l,d,h,k,a.R)||qd(f,g,a.T,a.o,d,h,k,a.S)})()):(b=window,a.O&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===cc(c.getAttribute("attributionsrc"), 
"nis")?pd(c.href,()=>{}):pd(c.href),b!==c.href&&va(c,xc(b,yc(599)))));g&&(a.D=Date.now());vc(a.C)} 
var Md=class{constructor(a){this.o=Oa||Ma||Pa||Na;var b=zc("data-asoch-meta");if(1!==b.length)dd({type:2,data:b.length});else{this.C=70;this.h=new Sb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Sb(JSON.parse(a["extra-meta"])):null;this.N="true"===a["is-fsn"];this.P="true"===a["is-tap-disabled-for-fsn"];this.l=a["ios-store-overlay-config"]?new Tb(JSON.parse(a["ios-store-overlay-config"])):null;this.T="true"===a["use-cct-over-browser"];this.R="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.S="true"===a["send-click-ping-by-js-in-och"];this.O="true"===a["enable-paw"];this.m="";b=Id();null!=b&&b.then(c=>{var d=Nb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=e.concat(f[g].split(""));Qa[g]=k;for(var h=0;h<k.length;h++){var l= 
k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var n=c[k],r=c[k+1];l=c[k+2];h=d[n>>2];n=d[(n&3)<<4|r>>4];r=d[(r&15)<<2|l>>6];l=d[l&63];e[g++]=h+n+r+l}h=0;l=f;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||f;case 1:c=c[k],e[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.m=e.join("")});this.g=gd(this.h);this.U=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=Q(this.h,5)||"";this.F=P(this.h,11);this.L&&(this.F= 
P(this.L,11));this.B=this.v=null;P(this.h,3)||(kd(this.g),M(this.h,3,!0));Jd(this.g);a=m.oneAfmaInstance;!this.o&&a&&md(this.g,this.U);if(a&&this.l?.h())switch(b=()=>{const c=N(Ab(this.l,4),0);0<c?m.setTimeout(()=>{ld(this.g)},c):ld(this.g)},R(this.l,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:jc(b);break;default:ld(this.g)}Zb(W,"click",cd(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new V(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?gd(this.h,[f]):this.g,g=Kd(g,f))d=g.data;f=f.parentElement}if(f=d&&!P(d,1)){if(c.defaultPrevented){var h=d;if(this.v===c&&this.B){d=new Rb(this.B);var l=Q(h,9);f="";switch(R(d,4,1)){case 2:if(N(Ab(d,2),0))f="blocked_fast_click";else if(Q(d,1)||Q(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(h=Mb(h,!1),F(h,5,12),xb(h,4).set("nb",(12).toString()),(g=Kd(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.G&&e&&(Nd(this,c,e,h),F(h,2,e.href)),window.copfcChm(c,fd(h,f.href),null,void 0!==K(d,Qb,10)?Nb(L(d,Qb,10)):null),this.G&&Nd(this,c,f,h)),f="onepointfiveclick_first_click"}l&&f&&rd(l+"&label="+f,!1);vc(this.C)}break a}g=d;for(h of Bb(g,6))rd(h)}if(e&&f){d=f?d:null;(h=Kd(this.g,e))?h=h.data:(h=new V,F(h,2,e.href),F(h,11,e.target||"_top"), 
this.g.push({element:e,data:h}));jd(e,d||h,Q(h,2),557);Nd(this,c,e,d);for(l of Bb(this.h,17))h=l,f=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);if(d?.g()){l=new Pb;h=R(d,5,0);F(l,1,null==h?h:h);h=sd(e.href,"nx");""!=h&&F(l,2,+h);h=sd(e.href,"ny");""!=h&&F(l,3,+h);h=sd(e.href,"bg");""!=h&&F(l,4,h);h=sd(e.href,"nm");""!=h&&F(l,5,+h);h=sd(e.href,"mb");""!=h&& 
F(l,6,+h);h=Q(d,19);f=null!=Ab(d,20)?N(Ab(d,20),0):null;g=Nb(l);k=this.m;l=ed(m);const n=new Ub;F(n,1,h);null!==f&&F(n,2,f);null!==k&&F(n,3,k);F(n,4,g);h=JSON.stringify(n);l?.fence?.reportEvent({eventType:"click",eventData:h,destination:["buyer"]});l?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserve.top_navigation",eventData:h,destination:["buyer"]})}P(this.h,16)||this.N?Od(this,c,e,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(e.href)),Pd(this,c,e,d,l))}}}),Vb);this.i&& 
"function"===typeof window.ss&&Zb(W.body,"mouseover",cd(626,()=>{window.ss(this.i,0)}),Wb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.B=d})}}};var Qd=cd(555,a=>Ld(a));sc=70;const Rd=uc(70,document.currentScript);if(null==Rd)throw Error("JSC not found 70");const Sd={},Td=Rd.attributes;for(let a=Td.length-1;0<=a;a--){const b=Td[a].name;0===b.indexOf("data-jcp-")&&(Sd[b.substring(9)]=Td[a].value)}Qd(Sd);}).call(this);
