(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var ca,r;a:{for(var da=["CLOSURE_FLAGS"],t=m,ea=0;ea<da.length;ea++)if(t=t[da[ea]],null==t){r=null;break a}r=t}var fa=r&&r[610401301];ca=null!=fa?fa:!1;var u;const ha=m.navigator;u=ha?ha.userAgentData||null:null;function ja(a){return ca?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return ca?!!u&&0<u.brands.length:!1}function ka(){return w()?ja("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!v("Android")||ka();ka();v("Safari")&&(ka()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ja("Microsoft Edge"):v("Edg/"))||w()&&ja("Opera"));const ma=/[-_.]/g,na={"-":"+",_:"/",".":"="};function oa(a){return na[a]||""}function x(a){return null!=a&&a instanceof Uint8Array};function y(a){return Array.prototype.slice.call(a)};const D=Symbol();function pa(a){const b=a[D]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=y(a)),a[D]=b|1)}function qa(){var a=[];a[D]|=1;return a}function ra(a){a[D]|=16;return a}function sa(a,b){b[D]=(a|18)&-41}function E(a){a=a>>10&1023;return 0===a?536870912:a};var F={};function G(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function ta(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[D]|0;if(d&1)return!0;if(!b||!b.includes(c))return!1;a[D]=d|1;return!0}var J;const ua=[];ua[D]=23;J=Object.freeze(ua);function K(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function va(a){return null==a?a:a};function wa(a,b,c){a=a||{};b=b||{};const d={};for(let e in a)d[e]=0;for(let e in b)d[e]=0;for(let e in d)if(!isNaN(e)&&!xa(e,a[e],e,b[e],c,0))return!1;return!0}function ya(a,b){if("string"===typeof b)try{var c=b;ma.test(c)&&(c=c.replace(ma,oa));var d=atob(c);var e=new Uint8Array(d.length);for(c=0;c<d.length;c++)e[c]=d.charCodeAt(c);b=e}catch(f){return!1}if(d=x(b))a:if(d=a.length,d!==b.length)d=!1;else{for(e=0;e<d;e++)if(a[e]!==b[e]){d=!1;break a}d=!0}return d} 
function Da(a,b){let c,d=void 0;a.s===F&&(c=a.constructor.Z,a=a.m,d=(a[D]>>8&1)-1);b.s===F&&(c=c||b.constructor.Z,b=b.m,d=null==d?(b[D]>>8&1)-1:d);return xa(void 0,a,void 0,b,c,d)} 
function xa(a,b,c,d,e,f=9999){if(b===d||null==b&&null==d)return!0;if(null==b)return ta(d,e,+a-f);if(null==d)return ta(b,e,+c-f);if(x(b))return ya(b,d);if(x(d))return ya(d,b);a=typeof b;c=typeof d;if("object"!==a||"object"!==c)return Number.isNaN(b)||Number.isNaN(d)?String(b)===String(d):"string"===a&&"number"===c||"number"===a&&"string"===c?+b===+d:"boolean"===a&&"number"===c||"number"===a&&"boolean"===c?!b===!d:!1;if(b.s===F||d.s===F)return Da(b,d);if(b.constructor!=d.constructor)return!1;if(b.constructor=== 
Array){c=a=void 0;const g=b.length,k=d.length,l=Math.max(g,k);for(let h=0;h<l;h++){let n=h>=g?void 0:b[h],q=h>=k?void 0:d[h];n&&h==g-1&&G(n)&&(a=n,n=void 0);q&&h==k-1&&G(q)&&(c=q,q=void 0);null==q&&ta(n,e,h-f)&&(n=void 0);null==n&&ta(q,e,h-f)&&(q=void 0);if(!xa(h,n,h,q))return!1}return a||c?wa(a,c,e):!0}if(b.constructor===Object)return wa(b,d);throw Error();};function L(a,b){a=a.m;return Ea(a,a[D],b)}function Ea(a,b,c){if(-1===c)return null;if(c>=E(b)){if(b&128)return a[a.length-1][c]}else if(b=c+((b>>8&1)-1),b<a.length)return a[b]} 
function Fa(a){a=a.m;const b=a[D];var c=Ea(a,b,13);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;if(null!=d&&d!==c)a:{var e=E(b);if(13>=e){c=b;if(b&128)e=a[a.length-1];else{if(null==d)break a;e=a[e+((b>>8&1)-1)]={};c|=128}e[13]=d;c&=-513;c!==b&&(a[D]=c)}else a[13+((b>>8&1)-1)]=d,b&128&&(c=a[a.length-1],13 in c&&delete c[13]),b&512&&(a[D]=b&-513)}return d}function M(a,b){return null==a?b:a}function N(a,b){a=L(a,b);return M(null==a?a:!!a,!1)} 
function O(a,b){return M(L(a,b),"")};let Ga;function Ha(a,b){Ga=b;a=new a(b);Ga=void 0;return a};function Ia(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&x(a)){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ja(a,b){var c=a.m;const d=y(c);var e=c[D],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}b=Ha(a.constructor,ra(d));a.g&&(b.g=y(a.g));return b}function Ka(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[D]|0)&1?void 0:f&&(a[D]|0)&2?a:La(a,b,c,void 0!==d,e,f);else if(G(a)){const g={};for(let k in a)g[k]=Ka(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function La(a,b,c,d,e,f){const g=d||c?a[D]|0:0;d=d?!!(g&16):void 0;a=y(a);for(let k=0;k<a.length;k++)a[k]=Ka(a[k],b,c,d,e,f);c&&c(g,a);return a}function Ma(a){return a.s===F?a.toJSON():Ia(a)};function Na(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[D]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[D]=d|18,a;a=La(a,Na,d&4?sa:c,!0,!1,!0);b=a[D]|0;b&4&&b&2&&Object.freeze(a);return a}a.s===F&&((a.m[D]|0)&2||(a=Oa(a),b=a.m,b[D]|=18));return a}}function Oa(a){const b=!!(a.m[D]&16);return Ja(a,c=>Na(c,b,sa))};var Qa=class{constructor(a){null==a&&(a=Ga);Ga=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[D]|32}this.m=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if(G(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const l=c[k];null!=l&&l!==f&&(f[k-d]=l)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[D]=b}toJSON(){var a=La(this.m,Ma,void 0,void 0,!1,!1);return Pa(this,a,!0)}build(){a:{var a=this.m;const d=a[D];if(d&2)a=this;else{if(d& 
512){var b=this.i;if(b&&Da(b,this)){a=b;break a}}b=Oa(this);var c=b.m;c[D]|=18;this.i=b;a[D]=d|512;a=b}}return a}};Qa.prototype.s=F;Qa.prototype.toString=function(){return Pa(this,this.m,!1).toString()}; 
function Pa(a,b,c){const d=a.constructor.Z;var e=E((c?a.m:b)[D]);if(d){if(!c){b=y(b);var f;if(b.length&&G(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.m[D];a=E(f);f=(f>>8&1)-1;let h;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var l=e[k];null==l?e[k]=c?J:qa():c&&l!==J&&pa(l)}else{if(!h){let n;e.length&&G(n=e[e.length-1])?h=n:e.push(h={})}l=h[k];null==h[k]?h[k]=c?J:qa():c&&l!==J&&pa(l)}}}return b};var Ra=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ha(a,ra(b))}return b}}(class extends Qa{});function Sa(a=window){return a};var P=window;function Q(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function R(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Va=[];const Wa=()=>{const a=Va;Va=[];for(const b of a)try{b()}catch{}};var Xa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Va.push(b),1==Va.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):a.addEventListener("DOMContentLoaded",b)};function Ya(a=document){return a.createElement("img")};function Za(a,b,c=null,d=!1){$a(a,b,c,d)}function $a(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ya(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}R(e,"load",f);R(e,"error",f)};Q(e,"load",f);Q(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let ab=0;function bb(a){return(a=cb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function cb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class db{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var jb=class{constructor(a,b){this.g=a;this.i=b}},kb=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};function lb(a,b){const c={};c[a]=b;return[c]}function mb(a,b,c,d,e){const f=[];Ua(a,function(g,k){(g=nb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function nb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ob(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function pb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ob(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=mb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class qb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function rb(){var a=sb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function tb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof qb?f=c:(f=new qb,Ua(c,(k,l)=>{var h=f;const n=h.l++;k=lb(l,k);h.g.push(n);h.i[n]=k}));const g=pb(f,"/pagead/gen_204?id="+b+"&");g&&Za(m,g)}catch(f){}}class ub{constructor(){this.g=Math.random()}};let vb=null;function wb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function xb(){const a=m.performance;return a&&a.now?a.now():null};class yb{constructor(a,b){var c=xb()||wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,zb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=zb){var b;if(null===vb){vb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ab(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new yb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(xb()||wb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function Cb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Db(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{Ab(e),c=a.o(b,new db(f,{message:Cb(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Eb(a,b){var c=V;return(...d)=>Db(c,a,()=>b.apply(void 0,d))}function Fb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.F(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
class Gb{constructor(a=null){this.j=sb;this.g=null;this.o=this.F;this.i=a;this.l=!1}pinger(){return this.j}F(a,b,c,d,e){e=e||"jserror";let f;try{const z=new qb;var g=z;g.g.push(1);g.i[1]=lb("context",a);b.error&&b.meta&&b.id||(b=new db(b,{message:Cb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=lb("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let ia;b=null;do{var h=d;try{var n;if(n=!!h&&null!=h.location.href)b:{try{la(h.foo); 
n=!0;break b}catch(A){}n=!1}var q=n}catch{q=!1}q?(ia=h.location.href,b=h.document&&h.document.referrer||null):(ia=b,b=null);l.push(new kb(ia||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,fb=l.length-1;A<=fb;++A)l[A].depth=fb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var H=l[q];H.url||(H.url=h.location.ancestorOrigins[q-1]||"",H.Y=!0)}var B=l;let za=new kb(m.location.href,!1);h=null;const Aa=B.length-1; 
for(H=Aa;0<=H;--H){var C=B[H];!h&&eb.test(C.url)&&(h=C);if(C.url&&!C.Y){za=C;break}}C=null;const Xb=B.length&&B[Aa].url;0!=za.depth&&Xb&&(C=B[Aa]);f=new jb(za,C);if(f.i){B=z;var I=f.i.url||"";B.g.push(4);B.i[4]=lb("top",I)}var Ba={url:f.g.url||""};if(f.g.url){var Ca=f.g.url.match(Ta),U=Ca[1],gb=Ca[3],hb=Ca[4];I="";U&&(I+=U+":");gb&&(I+="//",I+=gb,hb&&(I+=":"+hb));var ib=I}else ib="";U=z;Ba=[Ba,{url:ib}];U.g.push(5);U.i[5]=Ba;tb(this.j,e,z,this.l,c)}catch(z){try{tb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Cb(z),url:f&&f.g.url},this.l,c)}catch(ia){}}return!0}};class Hb{};let sb,V;const W=new Bb;var Ib=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.i,Ab,void 0),W.i.length=0))};(a=>{sb=a??new ub;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rb();V=new Gb(W);V.g=b=>{const c=ab;0!==c&&(b.jc=String(c),b.shv=bb(c))};V.l=!0;"complete"==window.document.readyState?Ib():W.g&&Q(window,"load",()=>{Ib()})})(); 
var X=(a,b)=>Eb(a,b),Jb=(a,b,c)=>{var d=Hb;var e="X";d.X&&d.hasOwnProperty(e)||(e=new d,d.X=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());tb(sb,a,b,!0,c)};class Kb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Lb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Kb;c={promise:d,resolve:e};return b[a]=c};async function Mb(){return Lb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Nb(a){if(a.I||N(a.i,2))return!0;let b=!0;const c=Ob(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){O(a.i,3)&&(b.qid=O(a.i,3));O(a.i,10)&&(b.eid=O(a.i,10));b.rtype=M(K(L(a.i,12)),0);b.req=P.location.href;Jb(a.R(),b,c)} 
function Ob(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function Pb(a){if(!N(a.i,27)){var b=M(L(a.i,26),0),c=()=>{for(const d of a.u.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.j,avp:wb()-a.aa},.01)}} 
var Qb=class{constructor(a,b,c){this.g=P;this.u=a;this.A=!1;this.C=null;this.o=0;this.i=b;this.aa=wb();this.I=N(this.i,11)||10===M(K(L(this.i,12)),0)||11===M(K(L(this.i,12)),0);this.j=c;c?.enableCustomCloseButton()}R(){}G(){(this.A=Nb(this))?(this.L(),O(this.i,1)&&this.g.parent.postMessage(O(this.i,1),"*")):this.j?.notifyError("freq_cap")}B(){if(!this.o){this.C&&R(this.g,"storage",this.C);this.o=Date.now();if(!N(this.i,2)&&!this.I)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.W(); 
if(this.u){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.u.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}J(){}L(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.B();Pb(this)});Fb(b);this.j.listenToBackButton(()=>{this.J()})}else this.g.IntersectionObserver&&.01<M(Fa(this.i),0)&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.B(),Pb(this), 
c.disconnect())})},{threshold:M(Fa(this.i),0)})).observe(this.g.document.documentElement));Q(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.A&&!c&&this.B();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.J()}}b=void 0}return b}));this.I||(this.C=X(263,()=>{this.A=Nb(this);if(!this.A){var b= 
{i_tslv:Ob(this)};Y(this.g,"i-no",b)}}),Q(this.g,"storage",this.C));this.j||Y(this.g,"i-adframe-load")}W(a){let b;try{const c=Sa(this.u);c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(Qb.prototype.W,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Sb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Tb(a,b,c){Jb("jserror",{context:"iaf::itf",req:P.location.href,db:a?1:0,ls:b?1:0,eid:O(c,10),qid:O(c,3),rtype:M(K(L(c,12)),0)},.5)}function Ub(a,b){Vb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Wb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Yb(a){const b=X(259,p(function(){Y(this.g,"i-blur");R(this.g,"blur",b)},a));Q(a.g,"blur",b)}function Zb(a){a.v||0===a.o||(a.l.setAttribute("aria-label",O(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function $b(a,b){N(a.i,15)?(Rb("canceled"),Rb("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function ac(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function bc(a){!1===a.v&&a.enableDismissListeners();a.V&&Q(a.V,"click",X(261,c=>ac(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function cc(a){Q(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.K?(a.K=!1,a.N=2===b):(a.N?1===b:2===b)&&a.dismiss(4)})}function dc(a){a.g.addEventListener("message",b=>{if(b.source===a.u)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===M(K(L(a.i,12)),0)?6:1)}catch(c){}})} 
function Vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.u.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var ec=class extends Qb{constructor(a,b,c,d,e){super(a,d,e);this.l=b;this.V=c;this.O=0;this.U=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.T=f=>Ub(this,f);this.M=[];this.H=[];this.v=!1;this.P=()=>{};this.K=this.N=!1;this.D=null}G(){super.G();(this.D=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Wb(this,a)&&b.disconnect()},{buffered:!0}):null)&&Q(this.g,"pagehide",()=>{Wb(this,this.D.takeRecords());this.D.disconnect()})}R(){return"ia_evt"}J(){this.v?this.P():this.dismiss(9)}addViewListener(a){a= 
Eb(483,a);this.o?a():this.M.push(a)}addDismissListener(a){this.H.push(Eb(484,a))}disableDismissListeners(a){this.v=!0;this.P=a;R(this.l,"click",this.U);R(this.g.document,"click",this.T)}enableDismissListeners(){this.v=!1;Q(this.l,"click",this.U);Q(this.g.document,"click",this.T);Zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:P.location.href,pda:this.O,ds:a,idrw:N(this.i,15)?1:0});this.O++||Yb(this);let b=0;for(let d=0;d<this.H.length;d++)b=Math.max(b, 
this.H[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?$b(this,c):m.setTimeout(()=>$b(this,c),b)}L(){super.L();bc(this)}B(){super.B();var a=this.g;this.N=2===(a.innerHeight>=a.innerWidth?1:2);this.K=0===this.g.innerWidth&&0===this.g.innerHeight;cc(this);Zb(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Sb(this.g).clientHeight;var e=Sb(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.M.length;a++)this.M[a]();dc(this);if(!(.01<Math.random())){a=cb(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${bb(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Za(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};ab=24;const fc=cb(24,document.currentScript);if(null==fc)throw Error("JSC not found 24");const gc={},hc=fc.attributes;for(let a=hc.length-1;0<=a;a--){const b=hc[a].name;0===b.indexOf("data-jcp-")&&(gc[b.substring(9)]=hc[a].value)} 
(async function(a){const b=Ra(a.config),c=X(258,async()=>{var d=null;N(b,25)&&(d=await Mb());{var e=document.getElementById("ad_iframe").contentWindow;var f=P.document;const g=e.document,k=M(va(L(b,5)),0),l=0===k||2===k?g.getElementById(O(b,6)):f.getElementById(O(b,6));f=0===k?g.getElementById(O(b,8)):f.getElementById(O(b,8));let h;try{h=!!P.localStorage}catch(n){}l?(h||Tb(l,h,b),e=new ec(e,l,f,b,d),e.G()):(Tb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(P,"i_iif"),e=null)}window.interstitialAdFrame= 
e;Lb(9,window).resolve(e)});0===M(va(L(b,5)),0)||2===M(va(L(b,5)),0)||N(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Xa(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(gc);}).call(this);
